UUID.xaml

<Metro:MetroWindow x:Class="WHR.XML.UUID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHR.XML"
        xmlns:Metro="WHR"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="400" ResizeMode="CanMinimize">
    <Metro:MetroWindow.DataContext>
        <local:MainWindow_Model BtnEnabled="True" Title="WHR.UUID"/>
    </Metro:MetroWindow.DataContext>
    <Border Padding="10">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Metro:MetroTextBox x:Name="TB1" TextWrapping="Wrap" Height="40"  InputHint="Version 1 UUID"  PreviewTextInput="TB1_PreviewTextInput" Grid.Row="0" Grid.Column="0" />
                <Metro:MetroSwitch x:Name="MS1" Content="Version 4 UUID" Checked="MS1_Checked" Unchecked="MS1_Unchecked" Grid.Row="0" Grid.Column="2" />
                <Metro:MetroTextBox x:Name="TB2" TextWrapping="Wrap" Height="400" InputHint="Список UUID" Grid.Row="1" Grid.ColumnSpan="3" />
                <Metro:MetroButton x:Name="BT1" Content="Сгенерировать" Height="40" Click="BT1_Click" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>
    </Border>
</Metro:MetroWindow>
