WHR.Sign/MainWindow.xaml

<Metro:MetroWindow x:Class="WHR.Sign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WHR.Sign"
        xmlns:Metro="WHR"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="555" Width="400" ResizeMode="CanMinimize">
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>
            <Metro:MetroTitleMenuItem Header="Обновить" Click="MetroTitleMenuItem_Click" />
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Metro:MetroWindow.DataContext>
        <local:MainWindow_Model BtnEnabled="True" Title="WHR.Sign - v 20.7"/>
    </Metro:MetroWindow.DataContext>
    <Metro:MetroWindow.Resources>
        <Metro:MetroContextMenu x:Key="SharedContextMenu">
            <Metro:MetroMenuItem Header="Копировать все" Click="MetroMenuCopy_Click"/>
            <Metro:MetroMenuItem Header="Вставить" Click="MetroMenuPaste_Click" />
        </Metro:MetroContextMenu>
    </Metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 10 10 10">
            <Metro:MetroTextBox x:Name="textBox1" TextWrapping="Wrap" Height="400" InputHint="Вставьте текст для подписания" ContextMenu="{DynamicResource SharedContextMenu}" AcceptsReturn="True"/>
            <ComboBox x:Name="SignsCb" Margin="0,10,0,0" Height="40" SelectedIndex="0" Foreground="#A5000000"/>
            <Metro:MetroButton x:Name="btnPodpis" Content="Подписать" Margin="0,10,0,0" Height="40" Click="btnPodpis_Click"/>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
