WHR/Controls/MetroMessageBox.xaml

<local:MetroWindow x:Class="WHR.Controls.MetroMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHR.Controls"
             mc:Ignorable="d" 
             Height="140" Width="250"
             WindowStartupLocation="CenterScreen" 
             WindowStyle="None"
             ResizeMode="NoResize"
             Title="{Binding Title}"
             SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MetroMessageBoxViewModel/>
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <local:MetroImage Source="{Binding MessageIcon}" HorizontalAlignment="Left" x:Name="IconImg" Margin="4" Visibility="Collapsed"/>
            <local:MetroScrollViewer MaxHeight="160">
                <local:MetroTextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="4,4,4,4" MaxWidth="240" />
            </local:MetroScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#eeeeee">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <local:MetroButton Width="64" Height="24" Margin="4" Content="Да" x:Name="YesBtn" Visibility="Collapsed" Click="YesBtn_Click"/>
                <local:MetroButton Width="64" Height="24" Margin="4" Content="Нет" x:Name="NoBtn" Visibility="Collapsed" Click="NoBtn_Click"/>
                <local:MetroButton Width="64" Height="24" Margin="4" Content="Ок" x:Name="OkBtn" Visibility="Collapsed"  Click="OkBtn_Click"/>
                <local:MetroButton Width="64" Height="24" Margin="4" Content="Отмена" x:Name="CancelBtn" Visibility="Collapsed" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:MetroWindow>
