WHR.XML/MainWindow.xaml

<Metro:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WHR.XML"
    xmlns:Metro="WHR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="WHR.XML.MainWindow"
    Title="{Binding Title}" Width="1400" Height="715" ResizeMode="CanMinimize" Initialized="MetroWindow_Initialized" KeyDown="MetroWindow_KeyDown">
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>
            <Metro:MetroTitleMenuItem Header="Обновить" Icon="Resources/arrowIcon.png" Click="MetroTitleMenuItem_Click" />
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Metro:MetroWindow.DataContext>
        <local:MainWindow_Model BtnEnabled="True" Title="WHR.XML - v 20.9"/>
    </Metro:MetroWindow.DataContext>
    <Metro:MetroWindow.Resources>
        <Metro:MetroContextMenu x:Key="SharedContextMenu">
            <Metro:MetroMenuItem Header="Копировать все" Click="MetroMenuCopy_Click"/>
            <Metro:MetroMenuItem Header="Вставить" Click="MetroMenuPaste_Click" />
        </Metro:MetroContextMenu>
    </Metro:MetroWindow.Resources>
    <Metro:MetroMenuTabControl x:Name="tab" IconMode="True">
        <Metro:MetroMenuTabItem Header="Потребитель/Поставщик" Icon="Resources/documentIcon.png" IconMove="Resources/documentIconMove.png" MinWidth="40" Width="200" IsSelected="True" >
            <Border Padding="10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 -10 10 0">
                            <Metro:MetroTextBox x:Name="textBox1" Margin="0 10 0 0" TextWrapping="Wrap"  Height="40" InputHint="Ссылка на вид сведений" ContextMenu="{DynamicResource SharedContextMenu}"/>
                            <Metro:MetroTextBox x:Name="textBox2" Margin="0 10 0 0" TextWrapping="Wrap" Height="40" InputHint="Введите: URL" ContextMenu="{DynamicResource SharedContextMenu}"/>
                            <Metro:MetroTextBox x:Name="textBox3" Margin="0 10 0 0" TextWrapping="Wrap" Height="40" InputHint="Введите: RootElement" ContextMenu="{DynamicResource SharedContextMenu}"/>
                            <Metro:MetroTextBox x:Name="textBox4" Margin="0 10 0 0" TextWrapping="Wrap" Height="40" Text="Timestamp" IsReadOnly="True" ContextMenu="{DynamicResource SharedContextMenu}"/>
                            <ComboBox x:Name="SignsCb" Margin="0 10 0 0" Height="40" SelectedIndex="0" Foreground="#A5000000"/>
                            <Metro:MetroButton x:Name="parsing" Content="Спарсить" Margin="0,10,5,10" Width="60" Click="parsing_Click" HorizontalAlignment="Left"/>
                            <Metro:MetroButton x:Name="btnPodpis" Content="Подписать" Margin="0,-50,0,10" Width="60"  Click="btnPodpis_Click" HorizontalAlignment="Center"/>
                            <Metro:MetroButton x:Name="btnSaveFile" Content="Сохранить" Margin="0,-50,0,10" Width="60" Click="btnSaveFile_Click" HorizontalAlignment="Right"/>
                            <Metro:MetroGroupBox Header="Настройки">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="etalonsDownload" Content="Скачать эталоны" Margin="5" IsChecked="True" Click="etalonsDownload_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox x:Name="testPotrebitel" Content="Тестирование в качестве Поставщика" Margin="5" Click="testPotrebitel_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Metro:MetroGroupBox>
                            <Metro:MetroTextBlock x:Name="exist_request" TextWrapping="Wrap" Margin="0 5 0 0" FlowDirection="LeftToRight" Panel.ZIndex="10" TextAlignment="Left" />
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Grid Width="100" Height="120">
                                    <TextBlock x:Name="TextBlock1" Visibility="Collapsed" AllowDrop="True" FontSize="12" Foreground="#FF555555" TextWrapping="Wrap" TextAlignment="Center" Margin="5,45" Text="Закинуть эталоны"/>
                                    <Rectangle x:Name="Rectangle1" Visibility="Collapsed" AllowDrop="True" Fill="Transparent" RadiusX="20" RadiusY="20" StrokeDashArray="10" StrokeThickness="1" StrokeDashCap="Round" Stroke="#FF555555" Width="100" Height="120" DragEnter="Rectangle1_DragEnter" DragLeave="Rectangle1_DragLeave" Drop="Rectangle1_DragDrop">
                                        <Rectangle.Triggers>
                                            <EventTrigger RoutedEvent="Rectangle.DragEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            To="20" 
                                                            Duration="0:0:0.25" 
                                                            RepeatBehavior="Forever"
                                                            By="2" 
                                                            Storyboard.TargetProperty="StrokeDashOffset" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                           Duration="0" 
                                                           Storyboard.TargetProperty="StrokeDashOffset"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Border.DragLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                           Duration="0" 
                                                           Storyboard.TargetProperty="StrokeDashOffset"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Border.Drop">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                           Duration="0" 
                                                           Storyboard.TargetProperty="StrokeDashOffset"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Rectangle.Triggers>
                                    </Rectangle>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <Metro:MetroTabControl SelectedIndex="1">
                                <Metro:MetroTabItem  x:Name="GetRequestRequest_" Header="GetRequestRequest" IsSelected="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="0 2 0 0">
                                            <Metro:MetroTextBox x:Name="textBox5" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}" ButtonTitle="Отправить запрос" ButtonClick="textBox5_ButtonClick" State="sdfsdf"/>
                                            <Metro:MetroTextBox x:Name="textBox6" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="textBox6Change" VerticalAlignment="Bottom" ContextMenu="{DynamicResource SharedContextMenu}"/>
                                        </StackPanel>
                                    </Grid>
                                </Metro:MetroTabItem>
                                <Metro:MetroTabItem x:Name="AckRequest_" Header="AckRequest">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="0 2 0 0">
                                            <Metro:MetroTextBox x:Name="textBox7" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}" ButtonTitle="Отправить запрос" ButtonClick="textBox7_ButtonClick"/>
                                            <Metro:MetroTextBox x:Name="textBox8" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}"/>
                                        </StackPanel>
                                    </Grid>
                                </Metro:MetroTabItem>
                                <Metro:MetroTabItem x:Name="SendResponseRequest_" Header="SendResponseRequest">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="0 2 0 0">
                                            <Metro:MetroTextBox x:Name="textBox9" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}" ButtonTitle="Отправить запрос" ButtonClick="textBox9_ButtonClick"/>
                                            <Metro:MetroTextBox x:Name="textBox10" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}"/>
                                        </StackPanel>
                                    </Grid>
                                </Metro:MetroTabItem>
                                <Metro:MetroTabItem x:Name="SendRequestRequest_" Header="SendRequestRequest" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="0 2 0 0">
                                            <Metro:MetroTextBox x:Name="textBox11" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}" ButtonTitle="Отправить запрос" ButtonClick="textBox11_ButtonClick"/>
                                            <Metro:MetroTextBox x:Name="textBox12" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}"/>
                                        </StackPanel>
                                    </Grid>
                                </Metro:MetroTabItem>
                                <Metro:MetroTabItem x:Name="GetResponseRequest_" Header="GetResponseRequest" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="0 2 0 0">
                                            <Metro:MetroTextBox x:Name="textBox13" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}" ButtonTitle="Отправить запрос" ButtonClick="textBox13_ButtonClick"/>
                                            <Metro:MetroTextBox x:Name="textBox14" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}" TextChanged="textBox14Change"/>
                                        </StackPanel>
                                    </Grid>
                                </Metro:MetroTabItem>
                                <Metro:MetroTabItem x:Name="AckRequestO_" Header="AckRequest" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="0 2 0 0">
                                            <Metro:MetroTextBox x:Name="textBox15" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}" ButtonTitle="Отправить запрос" ButtonClick="textBox15_ButtonClick"/>
                                            <Metro:MetroTextBox x:Name="textBox16" Height="300" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}"/>
                                        </StackPanel>
                                    </Grid>
                                </Metro:MetroTabItem>
                            </Metro:MetroTabControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Metro:MetroMenuTabItem>
        <Metro:MetroMenuTabItem x:Name="Sign" Header="Подписание файлов" Icon="Resources/signatureIcon.png" IconMove="Resources/signatureIconMove.png" MinWidth="40" Width="200" IsSelected="True">
            <Border Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,-10,10,0">
                        <ComboBox x:Name="SignsCb1" Margin="0 10 0 10" Height="40" SelectedIndex="0" Foreground="#A5000000"/>
                        <Metro:MetroButton x:Name="Signs" Content="Подписать" Margin="0 0 0 10"  Click="Signs_Click"/>
                        <Metro:MetroGroupBox Header="Шаблоны для подписи">
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="GetRequestRequest1" Content="GetRequestRequest" Margin="0 0 15 5"  Click="RequestOption_Click"/>
                                        <CheckBox x:Name="SendRequestRequest1" Content="SendRequestRequest" Margin="0 0 0 5"  Click="RequestOption_Click" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="GetResponseRequest1" Content="GetResponseRequest" Margin="0 5 8 0" Click="RequestOption_Click"/>
                                        <CheckBox x:Name="SendResponseRequest1" Content="SendResponseRequest" Margin="0 5 0 0" Click="RequestOption_Click" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox  x:Name="AckRequest1" Content="AckRequest" Margin="100 10 8 0"  Click="RequestOption_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Metro:MetroGroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0 -10 10 0">
                        <Metro:MetroTextBox x:Name="textBox20" Height="650" Margin="0,10,0,10" AcceptsReturn="True" TextWrapping="Wrap" ContextMenu="{DynamicResource SharedContextMenu}"  ButtonTitle="Отправить запрос" ButtonClick="RequestButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Metro:MetroMenuTabItem>
        <Metro:MetroMenuTabItem x:Name="SettingsJCP" Header="Настройка - JPC" Icon="Resources/icon.png" IconMove="Resources/iconMove.png" MinWidth="40" IsSelected="True">
            <Border Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 -10 10 0">
                        <Metro:MetroButton x:Name="DownloadJCP" Content="JCP v2.0" Margin="0,12,0,0" Width="100" Click="DownloadJCP_Click" HorizontalAlignment="Left"/>
                        <Metro:MetroButton x:Name="DownloadlJava86" Content="Java 86" Margin="0,-40,0,10" Width="100" Click="DownloadlJava86_Click" HorizontalAlignment="Center"/>
                        <Metro:MetroButton x:Name="DownloadlJava64" Content="Java 64" Margin="0,-50,0,10" Width="100" Click="DownloadJava64_Click" HorizontalAlignment="Right"/>
                        <Metro:MetroButton x:Name="InstallJCP" Content="Install - JCP" Margin="0,0,0,0" Width="324" Click="InstallJCP_Click" />
                        <Metro:MetroButton x:Name="ControlPanel" Content="Control Panel - JCP" Margin="0,10,0,0" Width="324" Click="ControlPanel_Click" />
                        <Metro:MetroButton x:Name="ResetTrial" Content="Reset trial - JCP" Margin="0,10,0,0" Width="324" Click="ResetTrial_Click"/>
                        <Metro:MetroButton x:Name="Uninstall" Content="Uninstall Java - JCP"  Margin="0,10,0,0" Width="324" Click="Uninstall_Click" />
                        <Metro:MetroTextBlock x:Name="MTBBB1" Margin="0 350 0 0"  Height="50" Width="324" HorizontalAlignment="Center" TextWrapping="Wrap" Text=""/>
                        <Metro:MetroProgressBar x:Name="MProgressBar" Margin="0 -20 0 0"  Height="40" Width="320" HorizontalAlignment="Center" Orientation="Horizontal" Background="#FF4B5F73" LargeChange="0" FontSize="0.01" Visibility="Collapsed"/>
                        <Metro:MetroTextBlock x:Name="MTBBB2" Margin="0 0 0 0"  Height="50" Width="324" Text="" Visibility="Collapsed"/>
                        <Metro:MetroTextBlock x:Name="MTBBB3" Margin="0 0 0 0"  Height="50" Width="324" Text="" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0 -10 10 0">
                        <Metro:MetroSwitch x:Name="SwitchJava" Content="Найти установленную Java" HorizontalAlignment="Right" Margin="10,20,770,0" Width="210" Click="SwitchJava_Click" />
                        <ComboBox x:Name="JavaVersion" Margin="0 -30 0 0" Height="40" HorizontalAlignment="Right" SelectedIndex="0" Foreground="#A5000000" Width="760" Initialized="JavaVersion_Initialized"/>
                        <Metro:MetroTextBox x:Name="textBox17" Height="600" Margin="5 10 0 10" AcceptsReturn="True"  TextWrapping="Wrap" HorizontalAlignment="Stretch" ContextMenu="{DynamicResource SharedContextMenu}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Metro:MetroMenuTabItem>
    </Metro:MetroMenuTabControl>
</Metro:MetroWindow>